\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Riemann-Stieltjes Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequences and Series of Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Series, etc.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions of Multiple Variables}{7}{}\protected@file@percent }
\@setckpt{src/definitions}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{17}
\setcounter{lstlisting}{0}
}
