\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Theorems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Riemann-Stieltjes Integral}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequences and Series of Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Power Series}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Functions of Multiple Variables}{18}{}\protected@file@percent }
\@setckpt{src/theorems}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{19}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
